GOOGLE_CALENDAR_ID=en.lk#holiday@group.v.calendar.google.com
MONGODB_URI=mongodb+srv://udanaravindurv:9wu9GDMrXNgPQqFv@cluster0.iofqwq5.mongodb.net/QA_MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
LLM_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=deepseek/deepseek-r1:free
GOOGLE_API_KEY=AIzaSyAuVdOZltds4UuA_hYW25BgR_NTpxlrQZw