MONGO_URI=mongodb+srv://udanaravindurv:9wu9GDMrXNgPQqFv@cluster0.iofqwq5.mongodb.net/QA_MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=QA
COLLECTION_NAME=devora_function
SECRET_KEY=your-secret-key-here